<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit-Dive into anything</title>
    <link rel="icon" href="./redditicon.png"/>
    <script src="https://kit.fontawesome.com/0b3afeaa57.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            display: flex;
            flex-direction: row;
            margin-top: 0%;
            background-image: url("redditbackground.jpg");
            background-size: 29%;
        }
        .section{
            display: flex;
            flex-direction: column;
            background-color: white;
            border: 0.5px solid rgb(239, 238, 238);
            border-radius: 20px;
            margin: 0% 20%;
            width:40vw ;
            height: 100vh;
            box-shadow: 1px 2px 2px gray;
            text-align: center;
        }
        img{
            text-align: start top;
            padding-left: 1%;
            width: 10vw;
            height: 9vh;
            border: 1px solid white;
        }
        #p1 a{
            color: rgb(88, 88, 227);
            text-decoration: none;
        }
        #p1{
            font-weight: light;
            font-size: 15px;
            padding-right: 5%;
            margin-top: 1%;

        }
        h1{
            text-align: start;
            margin-bottom: 1%;
            padding-left: 14%;
            font-weight: light;
            font-size: 24px;
        }
        #p3{
            border:1px solid rgb(220, 218, 218);
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            width: 70%;
            margin-left: 1%;
            font-weight: light;
            font-size: 16px;
            padding: 2% 0%;
        }
        #p4{
            border: 1px solid  rgb(220, 218, 218);
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            width: 70%;
            margin-top: 1%;
            margin-left: 1%;
            font-weight: light;
            font-size: 15px;
            padding: 2% 4%;
        }
        #p5{
            color: rgb(155, 150, 150);
            font-size: 12px;
            font-weight: 450;
        }
        input[type="email"]{
            font-weight: light;
            font-size: 15px;
            color: rgb(48, 45, 45);
            background-color: rgb(234, 238, 243);
            border: none;
            border-radius: 20px;
            padding: 4% 2%;
            margin-left: 4%;
            width: 70%;
        }
        input[type="password"]{
            font-weight: light;
            font-size: 15px;
            color: rgb(48, 45, 45);
            background-color: rgb(234, 238, 243);
            border: none;
            border-radius: 20px;
            padding: 4% 2%;
            margin-left: 4%;
            width: 70%;
            margin-top: 4%;

        }
        .p6 a{
            color: rgb(88, 88, 227);
            text-decoration: none;
        }
        .p6{
            padding-right: 40%;
            font-size: 14px;
            font-weight: light;
            padding-top: 1%;
            color: rgba(0, 0, 0, 0.792);
        }
        .p8{
            padding-right: 46%;
            font-size: 14px;
            font-weight: light;
            padding-top: 1%;
            color: rgba(0, 0, 0, 0.792);
        }
        .p8 a{
            color: rgb(88, 88, 227);
            text-decoration: none;
        }
        .p7{
            border:none;
            box-shadow: 2px 3px 3px  solid gray;
            border-radius: 30px;
            color: rgb(187, 177, 177);
            background-color: rgb(242, 242, 242);
            width: 70%;
            margin-left: 15%;
            font-weight: light;
            font-size: 16px;
            margin-top: 10%;
            padding: 2% 0%;
        }
    </style>
</head>
<body>
    <img  src="./reddi.jpg" alt="reddit log"/>
    <section class="section">
    <div>
    <h1>Log In</h1>
    <p id="p1">By continuing, you agree to our<a href="https://www.redditinc.com/policies/user-agreement" target="_blank">Use Agreement</a> and <br>acknowledge that you understand the<a href="https://www.reddit.com/policies/privacy-policy" target="_blank">Privacy Policy</a>.</p>
    <i class="fa-brands fa-google" style="position: absolute; top:21.5%;left: 39.5%;"></i>
    <button id="p3">
            Continue with Google
    </button>
    <i class="fa-brands fa-apple" style="position: absolute; top:29.5%;left:39.5%;"></i>
    <button id="p4">
        Continue with Apple 
    </button>
    <h2 id="p5">
        <hr style="width : 12% ;position: absolute;top:37%;left:38%"/>
        OR
        <hr style="width : 12% ;position: absolute;top:37%;left: 53.5%"/>
    </h2>
    <form>
        <input type="email" placeholder="Email or username*" />
        <input type="Password" placeholder="Password*"/>
    </form>
    <p class="p8"><a href="https://www.reddit.com/login/" target="_blank">Forgot password?</a></p>
    <p class="p6">New to Reddit?<a href="./index.html" target="_blank">Sign Up</a></p>
    <p class="p7">Log In</p>
    </div>
    </section>
</body>
</html>
